# plex-prototype-backend

./: .gitignore  docker-compose.yml  mvnw.cmd  pom.xml
assembly/: pom.xml
assembly/src/main/java/com/plex/assembly/: DataSeeder.java  PLeXApplication.java  SpringFoxConfig.java
assembly/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/com/plex/data/domain/: Category.java  Challenge.java  ChallengeList.java  Project.java  ProjectList.java
data/src/main/java/com/plex/data/repository/: ChallengeListRepository.java  ChallengeRepository.java  ProjectListRepository.java  ProjectRepository.java
dexapi/: pom.xml
dexapi/src/main/java/com/plex/dexapi/domain/: CallToAction.java  Category.java  Collaborator.java  Image.java  Like.java  LinkedInstitution.java  Project.java  ProjectIcon.java  User.java
dexapi/src/main/java/com/plex/dexapi/service/: ProjectService.java  ProjectServiceMock.java
plex/: pom.xml
plex/src/main/java/com/plex/plex/domain/: Category.java  Project.java  ProjectList.java
plex/src/main/java/com/plex/plex/repository/: DataStategy.java  DefaultDataStrategy.java  DefaultProjectDataStrategy.java  DefaultProjectListDataStrategy.java  Identifiable.java  ProjectDataStategy.java  ProjectListDataStretegy.java
plex/src/main/java/com/plex/plex/service/: ExternalProjectService.java  ProjectListService.java  ProjectService.java
plex/src/test/java/com/plex/plex/service/: DefaultRegistryConfig.java  ProjectServiceTest.java
plexapi/: pom.xml
plexapi/src/main/java/com/plex/plexapi/: RestServiceApplication.java  SpringFoxConfig.java
plexapi/src/main/java/com/plex/plexapi/domain/: NewChallengeList.java
plexapi/src/main/java/com/plex/plexapi/rest/: ProjectController.java  ProjectListController.java
plexapi/src/main/java/com/plex/plexapi/service/: ChallengeService.java
plexapi/src/main/resources/: application.properties  import.sql
plexapi/src/test/java/com/plex/plexapi/: DefaultRegistryConfig.java
plexapi/src/test/java/com/plex/plexapi/service/: ChallengeServiceTest.java  ProjectServiceTest.java
src/main/java/com/plex/restservice/: MainController.java  MainService.java  MockDataProjectList.java  RestServiceApplication.java  SpringFoxConfig.java  TempDataClass.java  TempDataProjectList.java
src/main/java/com/plex/restservice/Dto/: NameAndIdList.java  ProjectIds.java
src/main/java/com/plex/restservice/challenge/: CallToAction.java  Category.java  Challenge.java  ChallengeList.java  Collaborator.java  Image.java  Like.java  LinkedInstitution.java  ProjectIcon.java  User.java
src/main/java/com/plex/restservice/domain/: CallToAction.java  Category.java  Challenge.java  Collaborator.java  Image.java  Like.java  LinkedInstitution.java  Project.java  ProjectIcon.java  ProjectList.java  User.java
src/main/java/com/plex/restservice/dto/: NewChallengeListDTO.java
src/main/java/com/plex/restservice/rest/: ProjectController.java
src/main/java/com/plex/restservice/service/: ProjectService.java
src/main/java/com/plex/restservice/tempdata/: TempDataChallengeList.java  TempDataClass.java  TempDataProjectList.java
src/test/java/com/plex/restservice/: Mockdata.java  RestServiceApplicationTests.java
